// Code generated by protoc-gen-go. DO NOT EDIT.
// source: geo.proto

package geo

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import common "gitlab.com/interferenc/loraserver256/api/common"
import gw "gitlab.com/interferenc/loraserver256/api/gw"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ResolveResult struct {
	// Resolved location.
	Location             *common.Location `protobuf:"bytes,1,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ResolveResult) Reset()         { *m = ResolveResult{} }
func (m *ResolveResult) String() string { return proto.CompactTextString(m) }
func (*ResolveResult) ProtoMessage()    {}
func (*ResolveResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_363b5540e34010f3, []int{0}
}
func (m *ResolveResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResolveResult.Unmarshal(m, b)
}
func (m *ResolveResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResolveResult.Marshal(b, m, deterministic)
}
func (dst *ResolveResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResolveResult.Merge(dst, src)
}
func (m *ResolveResult) XXX_Size() int {
	return xxx_messageInfo_ResolveResult.Size(m)
}
func (m *ResolveResult) XXX_DiscardUnknown() {
	xxx_messageInfo_ResolveResult.DiscardUnknown(m)
}

var xxx_messageInfo_ResolveResult proto.InternalMessageInfo

func (m *ResolveResult) GetLocation() *common.Location {
	if m != nil {
		return m.Location
	}
	return nil
}

type FrameRXInfo struct {
	// Uplink Gateway meta-data.
	RxInfo               []*gw.UplinkRXInfo `protobuf:"bytes,1,rep,name=rx_info,json=rxInfo,proto3" json:"rx_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *FrameRXInfo) Reset()         { *m = FrameRXInfo{} }
func (m *FrameRXInfo) String() string { return proto.CompactTextString(m) }
func (*FrameRXInfo) ProtoMessage()    {}
func (*FrameRXInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_363b5540e34010f3, []int{1}
}
func (m *FrameRXInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FrameRXInfo.Unmarshal(m, b)
}
func (m *FrameRXInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FrameRXInfo.Marshal(b, m, deterministic)
}
func (dst *FrameRXInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FrameRXInfo.Merge(dst, src)
}
func (m *FrameRXInfo) XXX_Size() int {
	return xxx_messageInfo_FrameRXInfo.Size(m)
}
func (m *FrameRXInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_FrameRXInfo.DiscardUnknown(m)
}

var xxx_messageInfo_FrameRXInfo proto.InternalMessageInfo

func (m *FrameRXInfo) GetRxInfo() []*gw.UplinkRXInfo {
	if m != nil {
		return m.RxInfo
	}
	return nil
}

type ResolveTDOARequest struct {
	// Device ID.
	DevEui []byte `protobuf:"bytes,1,opt,name=dev_eui,json=devEUI,proto3" json:"dev_eui,omitempty"`
	// Frame meta-data.
	FrameRxInfo *FrameRXInfo `protobuf:"bytes,2,opt,name=frame_rx_info,json=frameRXInfo,proto3" json:"frame_rx_info,omitempty"`
	// Device reference altitude.
	DeviceReferenceAltitude float64  `protobuf:"fixed64,3,opt,name=device_reference_altitude,json=deviceReferenceAltitude,proto3" json:"device_reference_altitude,omitempty"`
	XXX_NoUnkeyedLiteral    struct{} `json:"-"`
	XXX_unrecognized        []byte   `json:"-"`
	XXX_sizecache           int32    `json:"-"`
}

func (m *ResolveTDOARequest) Reset()         { *m = ResolveTDOARequest{} }
func (m *ResolveTDOARequest) String() string { return proto.CompactTextString(m) }
func (*ResolveTDOARequest) ProtoMessage()    {}
func (*ResolveTDOARequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_363b5540e34010f3, []int{2}
}
func (m *ResolveTDOARequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResolveTDOARequest.Unmarshal(m, b)
}
func (m *ResolveTDOARequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResolveTDOARequest.Marshal(b, m, deterministic)
}
func (dst *ResolveTDOARequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResolveTDOARequest.Merge(dst, src)
}
func (m *ResolveTDOARequest) XXX_Size() int {
	return xxx_messageInfo_ResolveTDOARequest.Size(m)
}
func (m *ResolveTDOARequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ResolveTDOARequest.DiscardUnknown(m)
}

var xxx_messageInfo_ResolveTDOARequest proto.InternalMessageInfo

func (m *ResolveTDOARequest) GetDevEui() []byte {
	if m != nil {
		return m.DevEui
	}
	return nil
}

func (m *ResolveTDOARequest) GetFrameRxInfo() *FrameRXInfo {
	if m != nil {
		return m.FrameRxInfo
	}
	return nil
}

func (m *ResolveTDOARequest) GetDeviceReferenceAltitude() float64 {
	if m != nil {
		return m.DeviceReferenceAltitude
	}
	return 0
}

type ResolveTDOAResponse struct {
	// Resolve result.
	Result               *ResolveResult `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ResolveTDOAResponse) Reset()         { *m = ResolveTDOAResponse{} }
func (m *ResolveTDOAResponse) String() string { return proto.CompactTextString(m) }
func (*ResolveTDOAResponse) ProtoMessage()    {}
func (*ResolveTDOAResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_363b5540e34010f3, []int{3}
}
func (m *ResolveTDOAResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResolveTDOAResponse.Unmarshal(m, b)
}
func (m *ResolveTDOAResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResolveTDOAResponse.Marshal(b, m, deterministic)
}
func (dst *ResolveTDOAResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResolveTDOAResponse.Merge(dst, src)
}
func (m *ResolveTDOAResponse) XXX_Size() int {
	return xxx_messageInfo_ResolveTDOAResponse.Size(m)
}
func (m *ResolveTDOAResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ResolveTDOAResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ResolveTDOAResponse proto.InternalMessageInfo

func (m *ResolveTDOAResponse) GetResult() *ResolveResult {
	if m != nil {
		return m.Result
	}
	return nil
}

func init() {
	proto.RegisterType((*ResolveResult)(nil), "geo.ResolveResult")
	proto.RegisterType((*FrameRXInfo)(nil), "geo.FrameRXInfo")
	proto.RegisterType((*ResolveTDOARequest)(nil), "geo.ResolveTDOARequest")
	proto.RegisterType((*ResolveTDOAResponse)(nil), "geo.ResolveTDOAResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GeolocationServerServiceClient is the client API for GeolocationServerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GeolocationServerServiceClient interface {
	// ResolveTDOA resolves the location based on TDOA.
	ResolveTDOA(ctx context.Context, in *ResolveTDOARequest, opts ...grpc.CallOption) (*ResolveTDOAResponse, error)
}

type geolocationServerServiceClient struct {
	cc *grpc.ClientConn
}

func NewGeolocationServerServiceClient(cc *grpc.ClientConn) GeolocationServerServiceClient {
	return &geolocationServerServiceClient{cc}
}

func (c *geolocationServerServiceClient) ResolveTDOA(ctx context.Context, in *ResolveTDOARequest, opts ...grpc.CallOption) (*ResolveTDOAResponse, error) {
	out := new(ResolveTDOAResponse)
	err := c.cc.Invoke(ctx, "/geo.GeolocationServerService/ResolveTDOA", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GeolocationServerServiceServer is the server API for GeolocationServerService service.
type GeolocationServerServiceServer interface {
	// ResolveTDOA resolves the location based on TDOA.
	ResolveTDOA(context.Context, *ResolveTDOARequest) (*ResolveTDOAResponse, error)
}

func RegisterGeolocationServerServiceServer(s *grpc.Server, srv GeolocationServerServiceServer) {
	s.RegisterService(&_GeolocationServerService_serviceDesc, srv)
}

func _GeolocationServerService_ResolveTDOA_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResolveTDOARequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeolocationServerServiceServer).ResolveTDOA(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/geo.GeolocationServerService/ResolveTDOA",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeolocationServerServiceServer).ResolveTDOA(ctx, req.(*ResolveTDOARequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _GeolocationServerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "geo.GeolocationServerService",
	HandlerType: (*GeolocationServerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ResolveTDOA",
			Handler:    _GeolocationServerService_ResolveTDOA_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "geo.proto",
}

func init() { proto.RegisterFile("geo.proto", fileDescriptor_363b5540e34010f3) }

var fileDescriptor_363b5540e34010f3 = []byte{
	// 349 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x51, 0x4f, 0x4b, 0xfb, 0x40,
	0x14, 0xfc, 0xe5, 0x57, 0x48, 0x75, 0x63, 0x41, 0xd6, 0x43, 0x63, 0x4f, 0x25, 0xa7, 0x2a, 0x9a,
	0x40, 0x55, 0x10, 0xc1, 0x43, 0xc5, 0x3f, 0x14, 0x04, 0x61, 0xb5, 0xe0, 0xc9, 0x90, 0x26, 0x2f,
	0x71, 0x31, 0xd9, 0x17, 0x37, 0x9b, 0xb4, 0xdf, 0xc6, 0xaf, 0x2a, 0x49, 0xb6, 0x92, 0xe2, 0xc1,
	0xcb, 0x3e, 0xd8, 0x99, 0x79, 0x33, 0xcc, 0x23, 0xbb, 0x09, 0xa0, 0x9b, 0x4b, 0x54, 0x48, 0x7b,
	0x09, 0xe0, 0xe8, 0x34, 0xe1, 0xea, 0xbd, 0x5c, 0xba, 0x21, 0x66, 0xde, 0x52, 0x62, 0x18, 0x04,
	0xd2, 0x4b, 0x51, 0x06, 0x05, 0xc8, 0x0a, 0xa4, 0x17, 0xe4, 0xdc, 0x4b, 0x56, 0x5e, 0xb2, 0x6a,
	0x35, 0xa3, 0x8b, 0xbf, 0xe9, 0x21, 0x66, 0x19, 0x0a, 0x3d, 0x5a, 0x99, 0x73, 0x4d, 0x06, 0x0c,
	0x0a, 0x4c, 0x2b, 0x60, 0x50, 0x94, 0xa9, 0xa2, 0x27, 0x64, 0x27, 0xc5, 0x30, 0x50, 0x1c, 0x85,
	0x6d, 0x8c, 0x8d, 0x89, 0x35, 0xdd, 0x77, 0xb5, 0xe2, 0x51, 0xff, 0xb3, 0x1f, 0x86, 0x73, 0x49,
	0xac, 0x7b, 0x19, 0x64, 0xc0, 0x5e, 0xe7, 0x22, 0x46, 0x7a, 0x44, 0xfa, 0x72, 0xed, 0x73, 0x11,
	0xa3, 0x6d, 0x8c, 0x7b, 0x8d, 0x36, 0x59, 0xb9, 0x8b, 0x3c, 0xe5, 0xe2, 0xa3, 0xa5, 0x30, 0x53,
	0xae, 0xeb, 0xe9, 0x7c, 0x19, 0x84, 0x6a, 0xe7, 0x97, 0xdb, 0xa7, 0x19, 0x83, 0xcf, 0x12, 0x0a,
	0x45, 0x87, 0xa4, 0x1f, 0x41, 0xe5, 0x43, 0xc9, 0x1b, 0xf7, 0x3d, 0x66, 0x46, 0x50, 0xdd, 0x2d,
	0xe6, 0xf4, 0x9c, 0x0c, 0xe2, 0xda, 0xc9, 0xdf, 0x18, 0xfc, 0xd7, 0xe1, 0xea, 0xda, 0x3a, 0x19,
	0x98, 0x15, 0x77, 0x02, 0x5d, 0x91, 0xc3, 0x08, 0x2a, 0x1e, 0x82, 0x2f, 0x21, 0x06, 0x09, 0x22,
	0x04, 0x3f, 0x48, 0x15, 0x57, 0x65, 0x04, 0x76, 0x6f, 0x6c, 0x4c, 0x0c, 0x36, 0x6c, 0x09, 0x6c,
	0x83, 0xcf, 0x34, 0xec, 0xcc, 0xc8, 0xc1, 0x56, 0xc0, 0x22, 0x47, 0x51, 0x00, 0x3d, 0x26, 0xa6,
	0x6c, 0xaa, 0xd2, 0xf5, 0xd0, 0x26, 0xc1, 0x56, 0x89, 0x4c, 0x33, 0xa6, 0x6f, 0xc4, 0x7e, 0x00,
	0xdc, 0xb4, 0xf5, 0xdc, 0x9c, 0xa2, 0x7e, 0x79, 0x08, 0xf4, 0x86, 0x58, 0x9d, 0xf5, 0x74, 0xd8,
	0x5d, 0xd3, 0x69, 0x64, 0x64, 0xff, 0x06, 0xda, 0x24, 0xce, 0xbf, 0xa5, 0xd9, 0x1c, 0xf1, 0xec,
	0x3b, 0x00, 0x00, 0xff, 0xff, 0xb8, 0xd4, 0x8f, 0xc2, 0x3c, 0x02, 0x00, 0x00,
}
